Yunkpbrowser/CodeCreator/WpfApplication1/MainWindow.xaml

<Window x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="CodeCreator" Height="193.283" Width="491.045" ResizeMode="NoResize">
    <Grid Height="247" VerticalAlignment="Top">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="9*"/>
            <ColumnDefinition Width="33*"/>
            <ColumnDefinition Width="119*"/>
        </Grid.ColumnDefinitions>
        <TextBox Name="path" HorizontalAlignment="Right" Height="24" Margin="0,10,119,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="283" Grid.ColumnSpan="2" Grid.Column="1" />
        <Button Content="生成" HorizontalAlignment="Left" Margin="257,26,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="-0.279,-0.273" Click="Button_Click_1" Grid.Column="2"/>
        <Label Content="图片路径" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.074,-1.307" Height="24" Width="71" Grid.ColumnSpan="2"/>
        <Label Content="激活信息" HorizontalAlignment="Left" Margin="10,39,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.074,-1.307" Height="24" Width="71" Grid.ColumnSpan="2"/>
        <TextBox Name="content" HorizontalAlignment="Right" Height="24" Margin="0,39,119,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="283" Grid.ColumnSpan="2" Grid.Column="1"/>
        <Label Name="info" Content="" HorizontalAlignment="Left" Margin="10,76,0,0" VerticalAlignment="Top" Grid.ColumnSpan="3" Width="465" Height="80"/>

    </Grid>
</Window>
